T180

;
; margot labourez les vignes
; vignes vignes vignolet
; margot labourez les vignes bientôt
; en revenant de loraine margot
; en renevant de loraine margot
; rencontrai trois capitaines
; vignes vignes vignolet
; margot labourez les vignes bientôt
;

; soprano
t0 C0 o4 l4 v100 $28,30 $7,32 $10,64
gbagabag bb>ddcc<bg 2bagf+bag 2f+g2
r4
r8 
gg>ddddee d2<b2
b>dc<bagf+d gdgdgab2
b>dc<bagf+g a2g2
o4gbagabag bb>ddcc<bg 2bagf+bag 2f+g4


; alto
t0 C1 o4 l4 v60 $28,40 $7,32 $10,0
dgeeddd<b >dd<b>def+gd 2geedddc d2<b2>
r4
r8 
eef+gabag2f+g v80 d
gf+ed2ed<b bbg>gef+gd
2degf+edg 2f+g2
o4dgeeddd<b >dd<b>def+gd 2geedddc d2<b4


; tenor
t0 C2 o3 l4 v60 $28,80 $7,32 $10,127
b>dc<bagf+d gdgdgab2 b>dc<bagf+g a2g2
v100
gg>ddddee d2<b2
v60
bgabag>cc <a2g2
r8 v100 ggbb>c<ag2
gbag>de<b>e d2<g2
o3b>dc<bagf+d gdgdgab2 b>dc<bagf+g a2g4


; bass
t0 C3 o3 l4 v100 $28,100 $7,32 $10,64
ggaef+gd<g gggb>c<ag2 >ggaef+gde d2<g2>
gef+ggbag l8f+egf+l4g2
eedgabcc d2<g2
r8r8r8r4
o3ggaef+gd<g gggb>c<ag2 >ggaef+gde d2<g4






;;;; LYRICS

t0 C0 l16
$27,127
; "m"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,0       $26,0       $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rr
; "g"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,120     $26,127     $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "b"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80     $26,127     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,124     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr


; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80      $26,127     $21,127   rr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,124     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr




; "m"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,0       $26,0       $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrrrrrr
; "g"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,120     $26,127     $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "b"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80      $26,127     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,124     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrrrrr

; "b"
; lips      frontness   height      velum       voicing
  $22,126   $24,0       $25,120     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   r
; "an"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,0      $21,127   rr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "t"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,127     $21,0   r
; "o"
; lips      frontness   height      velum       voicing
  $22,100   $24,0       $25,120     $26,127   r $21,127   rrrrrrrr

r8r8r8
r8r8r8


; "en"
; lips      frontness   height      velum       voicing
  $22,60    $24,0       $25,124     $26,120     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "en"
; lips      frontness   height      velum       voicing
  $22,60    $24,0       $25,124     $26,120     $21,127   rrr
; "d"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,127       $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,120     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "m"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,0       $26,0       $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrrrrrr
; "g"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80     $26,127     $21,127   rrrrrrr


; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "k"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,0       $21,127   r
; "en"
; lips      frontness   height      velum       voicing
  $22,60    $24,0       $25,124     $26,120   r $21,127   r
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "t"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,127     $21,0     r
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   r
; "t"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,127     $21,0     r
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "k"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,127     $21,0     r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "p"
; lips      frontness   height      velum       voicing
  $22,126   $24,0       $25,120     $26,127     $21,0     r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127   r $21,127   rr
; "t"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,127     $21,0     r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr

; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80      $26,127     $21,127   rr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,124     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrrrrrr



; "m"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,0       $26,0       $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "g"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,120     $26,127     $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "b"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80      $26,127     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,124     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rr

; "b"
; lips      frontness   height      velum       voicing
  $22,126   $24,0       $25,120     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   r
; "an"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,0      $21,127   rrrrrr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "t"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,127     $21,0   r
; "o"
; lips      frontness   height      velum       voicing
  $22,100   $24,0       $25,120     $26,127   r $21,127   rrrrrrrr









t0 C1 l16
$27,127
; "m"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,0       $26,0       $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rr
; "g"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,120     $26,127     $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "b"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80     $26,127     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,124     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr


; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80      $26,127     $21,127   rr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,124     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr




; "m"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,0       $26,0       $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrrrrrr
; "g"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,120     $26,127     $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "b"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80      $26,127     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,124     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rr

; "b"
; lips      frontness   height      velum       voicing
  $22,126   $24,0       $25,120     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   r
; "an"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,0      $21,127   rrrrrr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "t"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,127     $21,0   r
; "o"
; lips      frontness   height      velum       voicing
  $22,100   $24,0       $25,120     $26,127   r $21,127   rrrrrrrr

r8r8r8
r8r8r8

; "en"
; lips      frontness   height      velum       voicing
  $22,60    $24,0       $25,124     $26,120     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "en"
; lips      frontness   height      velum       voicing
  $22,60    $24,0       $25,124     $26,120     $21,127   rrr
; "d"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,127       $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,120     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrrrrrr
; "m"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,0       $26,0       $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "g"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80     $26,127     $21,127   rrrrrrr

; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "k"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,0       $21,127   r
; "en"
; lips      frontness   height      velum       voicing
  $22,60    $24,0       $25,124     $26,120   r $21,127   r
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "t"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,127     $21,0     r
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   r
; "t"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,127     $21,0     r
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "k"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,127     $21,0     r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "p"
; lips      frontness   height      velum       voicing
  $22,126   $24,0       $25,120     $26,127     $21,0     r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127   r $21,127   rr
; "t"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,127     $21,0     r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr

; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80      $26,127     $21,127   rr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,124     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr


; "m"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,0       $26,0       $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrrrrrr
; "g"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,120     $26,127     $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "b"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80      $26,127     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,124     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrrrrr

; "b"
; lips      frontness   height      velum       voicing
  $22,126   $24,0       $25,120     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   r
; "an"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,0      $21,127   rr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "t"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,127     $21,0   r
; "o"
; lips      frontness   height      velum       voicing
  $22,100   $24,0       $25,120     $26,127   r $21,127   rrrrrrrr






t0 C2 l16
$27,127
; "m"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,0       $26,0       $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rr
; "g"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,120     $26,127     $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "b"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80     $26,127     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,124     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr


; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80      $26,127     $21,127   rr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,124     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrrrrrr




; "m"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,0       $26,0       $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "g"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,120     $26,127     $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "b"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80      $26,127     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,124     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rr

; "b"
; lips      frontness   height      velum       voicing
  $22,126   $24,0       $25,120     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   r
; "an"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,0      $21,127   rrrrrr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "t"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,127     $21,0   r
; "o"
; lips      frontness   height      velum       voicing
  $22,100   $24,0       $25,120     $26,127   r $21,127   rrrrrrrr


; "en"
; lips      frontness   height      velum       voicing
  $22,60    $24,0       $25,124     $26,120     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "en"
; lips      frontness   height      velum       voicing
  $22,60    $24,0       $25,124     $26,120     $21,127   rrr
; "d"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,127       $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,120     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "m"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,0       $26,0       $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrrrrrr
; "g"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80     $26,127     $21,127   rrrrrrr

; "en"
; lips      frontness   height      velum       voicing
  $22,60    $24,0       $25,124     $26,120     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "en"
; lips      frontness   height      velum       voicing
  $22,60    $24,0       $25,124     $26,120     $21,127   rrr
; "d"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,127       $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,120     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "m"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,0       $26,0       $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrrrrrr
; "g"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80     $26,127     $21,127   rrrrrrr

r8r8r8r8

; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80      $26,127     $21,127   rr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,124     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrrrrrr


; "m"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,0       $26,0       $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "g"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,120     $26,127     $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "b"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80      $26,127     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,124     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rr

; "b"
; lips      frontness   height      velum       voicing
  $22,126   $24,0       $25,120     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   r
; "an"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,0      $21,127   rrrrrr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "t"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,127     $21,0   r
; "o"
; lips      frontness   height      velum       voicing
  $22,100   $24,0       $25,120     $26,127   r $21,127   rrrrrrrr







t0 C3 l16
$27,127
; "m"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,0       $26,0       $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rr
; "g"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,120     $26,127     $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "b"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80     $26,127     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,124     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr


; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80      $26,127     $21,127   rr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,124     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrrrrrr




; "m"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,0       $26,0       $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "g"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,120     $26,127     $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrr
; "b"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80      $26,127     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,124     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   rrr
; "ny"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,0       $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rr

; "b"
; lips      frontness   height      velum       voicing
  $22,126   $24,0       $25,120     $26,127     $21,127   r
; "i"
; lips      frontness   height      velum       voicing
  $22,0     $24,127     $25,124     $26,127     $21,127   r
; "an"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,0      $21,127   rrrrrr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "t"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,127     $21,0   r
; "o"
; lips      frontness   height      velum       voicing
  $22,100   $24,0       $25,120     $26,127   r $21,127   rrrrrrrr


; "en"
; lips      frontness   height      velum       voicing
  $22,60    $24,0       $25,124     $26,120     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "en"
; lips      frontness   height      velum       voicing
  $22,60    $24,0       $25,124     $26,120     $21,127   rrr
; "d"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,127       $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,120     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "m"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,0       $26,0       $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrrrrrr
; "g"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80     $26,127     $21,127   rrrrrrr

; "en"
; lips      frontness   height      velum       voicing
  $22,60    $24,0       $25,124     $26,120     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "v"
; lips      frontness   height      velum       voicing
  $22,124   $24,127     $25,124     $26,127     $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "en"
; lips      frontness   height      velum       voicing
  $22,60    $24,0       $25,124     $26,120     $21,127   rrr
; "d"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,127       $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "l"
; lips      frontness   height      velum       voicing
  $22,120   $24,127     $25,120     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   rrr
; "r"
; lips      frontness   height      velum       voicing
  $22,100   $24,60      $25,126     $26,127     $21,127   r
; "e"
; lips      frontness   height      velum       voicing
  $22,0     $24,60      $25,60      $26,127     $21,127   rrr
; "n"
; lips      frontness   height      velum       voicing
  $22,0     $24,100     $25,127     $26,0       $21,127   r
; "schwa"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,0       $26,127     $21,127   rrr
; "m"
; lips      frontness   height      velum       voicing
  $22,127   $24,0       $25,0       $26,0       $21,127   r
; "a"
; lips      frontness   height      velum       voicing
  $22,0     $24,0       $25,120     $26,127     $21,127   rrrrrrr
; "g"
; lips      frontness   height      velum       voicing
  $22,0     $24,50      $25,127     $26,127     $21,127   r
; "o"
; lips      frontness   height      velum       voicing
  $22,80    $24,0       $25,120     $26,127     $21,127   r
; "u"
; lips      frontness   height      velum       voicing
  $22,110   $24,0       $25,80     $26,127     $21,127   rrrrrrr

r8r8r8r8
r8r8r8r8
r8r8r8r8
r8r8





;;;; 
 "uh"
;   lips      frontness   height      velum       voicing
C0  $22,0     $24,40      $25,100     $26,127     $21,127 
;   lips      frontness   height      velum       voicing
C1  $22,0     $24,40      $25,100     $26,127     $21,127  
;   lips      frontness   height      velum       voicing
C2  $22,0     $24,40      $25,100     $26,127     $21,127  
;   lips      frontness   height      velum       voicing
C3  $22,0     $24,40      $25,100     $26,127     $21,127  
